
# Set the user that the Nginx process should run as
user nginx;

# Specify the maximum number of worker processes
worker_processes 1;

# Set the maximum number of open file descriptors that the Nginx process can use
events {
    worker_connections 1024;
}

# Specify the HTTP server block
http {
    # Set the default MIME types for files
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the log format and access log location
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Set the default location block
    server {
        location / {
            # Forward all requests to the Docker container running on port 80 of the host
            proxy_pass http://localhost:3000;
        }
    }
}
